<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
SPDX-License-Identifier: BSD-3-Clause-Clear
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:scrollbars="horizontal|vertical"
    android:textAlignment="textStart"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/runStopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run" />

            <CheckBox
                android:id="@+id/debugMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Debug mode" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Name: "
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:text="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Enter Number 1: "
                android:textSize="24sp" />

            <EditText
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:imeOptions="actionGo"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Number 2:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:imeOptions="actionGo"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="App output:" />

        <ScrollView
            android:id="@+id/scrollPayloadOutput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/payloadOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9089e0"
                android:fontFamily="monospace"
                android:textColor="#000000" />
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Console output:" />

        <ScrollView
            android:id="@+id/scrollConsoleOutput"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/consoleOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFEB3B"
                    android:fontFamily="monospace"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </HorizontalScrollView>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Log output:" />

        <ScrollView
            android:id="@+id/scrollLogOutput"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/logOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFEB3B"
                    android:fontFamily="monospace"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
